<!DOCTYPE html>
<html>
<head>
  <title>Video Downloader</title>
</head>
<body style="font-family:Arial;padding:20px">

<h2>All Video Downloader</h2>

<input id="u" placeholder="Paste video link here" style="width:100%;padding:10px">
<button onclick="go()" style="margin-top:10px">Download</button>

<p id="r"></p>

<script>
function go(){
 fetch("https://YOUR-BACKEND.up.railway.app/api/download",{
  method:"POST",
  headers:{ "Content-Type":"application/json" },
  body:JSON.stringify({ url: document.getElementById("u").value })
 })
 .then(res => res.json())
 .then(data => {
  if(data.success){
    document.getElementById("r").innerHTML =
      `<a href="${data.link}" target="_blank">CLICK TO DOWNLOAD</a>`;
  } else {
    document.getElementById("r").innerText = "Failed!";
  }
 });
}
</script>

</body>
</html>
